{
  "name": "expense-monitor",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humble-barnacle001/expense-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humble-barnacle001/expense-monitor/issues"
  },
  "homepage": "https://github.com/humble-barnacle001/expense-monitor#readme",
  "dependencies": {
    "@svgr/webpack": "^6.2.1",
    "firebase": "^8.10.1",
    "next": "^12.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}